ADMIN_USERNAME=kali.admin
ADMIN_PASSWORD=Rev500Rev8$Rev5Rev55
JWT_SECRET=deb.mint
SMTP_HOST=smtp-relay.gmail.com
SMTP_PORT=587
SMTP_USER=support@my-business-review.com
SMTP_PASSWORD=qzrv yxxz xrap kokm

